[Dates]
tz_from_zone = UTC
tz_to_zone = Europe/Paris
str_date_format = %%d/%%m/%%y
str_datetime_format = %%d/%%m/%%y %%H:%%M

[Labels]
sheet_name = Card
in_list = In list
labels = Labels
start_date = Sart date
due_date = Due date
due_date_complete = complete
due_date_overdue = overdue
last_activity_date = Last activity
description = Description
checklists = Checklists
activity = Activity
user_fullName = fullName
;user_fullName = initials

[TrelloLists]
306060376f3876c6af128f66 = Backlog
76e189c4b735ee486517ae52 = To Do
548e467793811725ec7ae5eb = In Progress
4e5de3c075e3383715dc5fe6 = Blocked
125052646952bef49da7e3cd = Test / Review / Verify
1e6e220379cf946ab2545d5d = Done
